[program:uwsgi]
command=uwsgi --ini scripts/uwsgi.ini
directory=/root/acapp
autorestart=true
autostart=true
user=root
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile=/root/acapp/uwsgi.log

